# Boiler plate 
PORT=
BOT_NAME=
LOG_LEVEL=
SESSION_NAME=
OPENAI_API_KEY=
AI_ENABLED=
AI_SYSTEM_PROMPT="You are an AI assistant. Respond in a friendly, human tone promoting our features."

# Notion
NOTION_API_KEY=integration_token
NOTION_DATABASE_ID=data_base_id

